# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:45:06  January 28, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LCD64_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY lcd64
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:45:06  JANUARY 28, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_P26 -to n64_clock
set_location_assignment PIN_K25 -to n64_dsync_n
set_location_assignment PIN_K26 -to n64_data[6]
set_location_assignment PIN_M22 -to n64_data[5]
set_location_assignment PIN_M23 -to n64_data[4]
set_location_assignment PIN_M19 -to n64_data[3]
set_location_assignment PIN_M20 -to n64_data[2]
set_location_assignment PIN_N20 -to n64_data[1]
set_location_assignment PIN_M21 -to n64_data[0]
set_location_assignment PIN_D25 -to lcd_rl
set_location_assignment PIN_J22 -to lcd_tb
set_location_assignment PIN_E26 -to lcd_clk
set_location_assignment PIN_E25 -to lcd_vs
set_location_assignment PIN_F24 -to lcd_hs
set_location_assignment PIN_F23 -to lcd_en
set_location_assignment PIN_J21 -to lcd_reset
set_location_assignment PIN_J20 -to lcd_red[7]
set_location_assignment PIN_N25 -to sw_rl
set_location_assignment PIN_N26 -to sw_tb
set_location_assignment PIN_F25 -to lcd_red[6]
set_location_assignment PIN_F26 -to lcd_red[5]
set_location_assignment PIN_N18 -to lcd_red[4]
set_location_assignment PIN_P18 -to lcd_red[3]
set_location_assignment PIN_G23 -to lcd_red[2]
set_location_assignment PIN_G24 -to lcd_green[7]
set_location_assignment PIN_K22 -to lcd_green[6]
set_location_assignment PIN_G25 -to lcd_green[5]
set_location_assignment PIN_H23 -to lcd_green[4]
set_location_assignment PIN_H24 -to lcd_green[3]
set_location_assignment PIN_J23 -to lcd_green[2]
set_location_assignment PIN_J24 -to lcd_blue[7]
set_location_assignment PIN_H25 -to lcd_blue[6]
set_location_assignment PIN_H26 -to lcd_blue[5]
set_location_assignment PIN_H19 -to lcd_blue[4]
set_location_assignment PIN_K18 -to lcd_blue[3]
set_location_assignment PIN_K19 -to lcd_blue[2]
set_global_assignment -name VHDL_FILE src/gamma.vhdl
set_global_assignment -name VHDL_FILE src/n64_pixel.vhd
set_global_assignment -name VHDL_FILE src/lcd64.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top